x3p.js: Axis
Module: "axis"
Class Axis
Class for accessing axis information in the X3P
author
Talen Fisher
Hierarchy
Axis
Index
Constructors
constructor
Properties
name
Accessors
dataType
increment
size
values
Constructors
constructor
new Axis(options: AxisOptions): Axis
Construct a new Axis
Parameters
options: AxisOptions
Returns Axis
Properties
name
name: string
The Axis name
Accessors
dataType
get dataType(): DataType
Get the axis' data type
Returns DataType
increment
get increment(): number
Get the axis increment
Returns number
size
get size(): string | number
Get the axis' size
Returns string | number
values
get values(): Axis
Get an object with static axis values
Returns Axis
