x3p.js: X3P
Module: "index"
Class X3P
This class provides primary X3P file interactions. Includes interfaces for interacting with the manifest (main.xml), axes, point buffer and mask.
author
Talen Fisher
Hierarchy
X3P
Index
Constructors
constructor
Properties
axes
loader
manifest
mask
pointBuffer
saveMask
Methods
download
render
save
load
Constructors
constructor
new X3P(options: X3POptions): X3P
Constructs a new X3P object. Don't instantiate this directly, use X3P.load or X3PLoader instead.
Parameters
options: X3POptions
options to use for the new X3P object
Returns X3P
Properties
axes
axes: object
x, y and z axes data
Type declaration
loader
loader: Loader
The loader used to load this X3P file
manifest
manifest: Manifest
The X3P's manifest/main.xml data
mask
mask: Mask
The X3P's mask data (this usually comes from bindata/mask.png)
Optional pointBuffer
pointBuffer: ArrayBuffer
Buffer for 3D point data (this usually comes from bindata/data.bin)
saveMask
saveMask: boolean = true
FOR TESTING AND DEBUG PURPOSES Whether or not to save the mask data
Methods
download
download(filename?: string): Promise<void>
Downloads the X3P file
Parameters
Default value filename: string = this.name
filename to use for the downloaded file
Returns Promise<void>
render
render(canvas: HTMLCanvasElement, options?: RendererOptions): undefined | Renderer
Renders the X3P file onto a canvas.
Parameters
canvas: HTMLCanvasElement
the canvas to render the X3P file onto
Optional options: RendererOptions
options to be passed to the Renderer
Returns undefined | Renderer
save
save(): Promise<void>
Saves all changes made to X3P assets
Returns Promise<void>
Static load
load(options: LoaderOptions): Promise<X3P>
Loads an X3P file.
Parameters
options: LoaderOptions
options to be passed to the X3PLoader
Returns Promise<X3P>
